
<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rehabprogram | Fit Forever AI</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; background: #f8f8f8; }
    h1 { color: #0056a3; }
    .category { margin-bottom: 2em; }
    .category h2 { border-bottom: 2px solid #0056a3; padding-bottom: 0.3em; }
    ul { list-style: none; padding-left: 0; }
    li { margin: 5px 0; }
    a { text-decoration: none; color: #0056a3; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <h1>Rehabiliteringsprogram – Översikt</h1>

  <div class="category">
    <h2>Hamstring</h2>
    <ul>
      <li><a href="pdf/1. hamstringskada_fotboll.pdf" target="_blank">1. hamstringskada_fotboll.pdf</a></li>
      <li><a href="pdf/1. Rehabiliteringsprogram_Hamstring (2).pdf" target="_blank">1. Rehabiliteringsprogram_Hamstring (2).pdf</a></li>
    </ul>
  </div>

  <div class="category">
    <h2>Ljumske</h2>
    <ul>
      <li><a href="pdf/3. ljumskskada_fotboll.pdf" target="_blank">3. ljumskskada_fotboll.pdf</a></li>
      <li><a href="pdf/3 a. ljumskskada.pdf" target="_blank">3 a. ljumskskada.pdf</a></li>
      <li><a href="pdf/3b Ljumskskada.pdf" target="_blank">3b Ljumskskada.pdf</a></li>
    </ul>
  </div>

  <div class="category">
    <h2>Knä – Menisk</h2>
    <ul>
      <li><a href="pdf/4. Meniskskada.pdf" target="_blank">4. Meniskskada.pdf</a></li>
    </ul>
  </div>

  <div class="category">
    <h2>Fotled / Stukning</h2>
    <ul>
      <li><a href="pdf/3. Fotledsstukning.pdf" target="_blank">3. Fotledsstukning.pdf</a></li>
    </ul>
  </div>

  <div class="category">
    <h2>Häl / Plantarfasciit</h2>
    <ul>
      <li><a href="pdf/11. Rehabiliteringsprogram_PlantarFasciit.pdf" target="_blank">11. Rehabiliteringsprogram_PlantarFasciit.pdf</a></li>
    </ul>
  </div>

</body>
</html>
